{
  "name": "news-portal-server",
  "version": "1.0.0",
  "description": "Backend for live news aggregator",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-cron": "^3.0.3",
    "rss-parser": "^3.13.0",
    "better-sqlite3": "^11.8.1"
  }
}
